resume.assignment.ehcache.fileName=ehcache.xml
resume.github.connect.timeout=180000
resume.github.socket.timeout=120000
resume.github.max.connection=5
resume.github.max.connection.per.route=3
resume.github.password=eralmas75stars
resume.data.cache.type=EHCACHE
resume.github.repository.url=https://api.github.com/users/{userName}/repos?page={pageNumber}&per_page={maxRecordsPerPage}
resume.github.userdata.url=https://api.github.com/users/{userName}
resume.assignment.ehcache.name=resumeApplication